.main
  background: url(../img/bg-main.png) 
  background-size: 100% 
  .header
    .logo
      &-title
        font-size: 24px
    .menu
      list-style: none
      display: flex
      justify-content: space-between
      &__link
        font-size: 18px
        